server {
        listen 8084;
        server_name vezzaniphotography.com;

        location /stock {
          root   /Users/davidvezzani/clients/stockman/dist;
        }
}

server {
  listen 8085;
  server_name localhost;

  location /stock/photos {
    disable_symlinks off;
    alias   /Users/davidvezzani/clients/stockman/photos;
  }
}

